#Object_repository
#v1.0

#Login Page
userid.id=user_login
pwd.id=user_pass
remember.id=rememberme
login.id=wp-submit

#Home
MySites.cssSelector=html.js.no-touch body.logged-in.mp6.newdash.newdash-read header.toolbar.wpcom-masterbar.wpcom-header div.wpcom-navigation.site-navigation nav.wpcom-sections ul.sections-menu li.my-sites a

#MySites
Dashboard.xpath=//*[text()='Dashboard']

#Dashboard
posts.xpath = //div[text()='Posts'] 

#Posts
newpost.cssSelector = a.add-new-h2 
